linux-image-3.10.0 (3.10.0-14) unstable; urgency=low

  * backport zram up to 3.18
  * don't bump kernel version (leave KREL=4)
  * merge with proxmox
    - update to kernel-3.10.0-123.8.1.el7.src.rpm
    - tg3: Fix deadlock in tg3_change_mtu 
      (patch tg3-fix-deadlock_in_tg3_change_mtu.patch)

 -- Luka Blaskovic <lblasc@znode.net>  Thu, 23 Oct 2014 13:24:54 +0000

linux-image-3.10.0 (3.10.0-13) unstable; urgency=low

  * merge with proxmox
    - allow grub-efi-ia32 boot loader
    - update to kernel-3.10.0-123.6.3.el7.src.rpm
    - remove patch n_tty-Fix-n_tty_write-crash-when-echoing-in-raw-mode.patch 
      (now upstream)
    - gpu passthrough: add override_for_missing_acs_capabilities.patch,
      needed for some radeon cards.
    - update e1000e to 3.1.0.2
    - update igb to 5.2.9.4
    - update ixgbe to 3.21.2
    - update arcmsr to 1.30.0X.19-140509
    - recompile to enable vfio xfga
    - fix bug #292: add postrm file for cleanup

 -- Luka Blaskovic <lblasc@znode.net>  Sun, 24 Aug 2014 22:41:47 +0000

linux-image-3.10.0 (3.10.0-12) unstable; urgency=low
  
  * update drbd module to version 8.4.5
  * update igb module to version 5.2.5
   
 -- Luka Blaskovic <lblasc@znode.net>  Sat, 14 Jun 2014 09:11:45 +0000

linux-image-3.10.0 (3.10.0-11) unstable; urgency=low
  
  * merge with proxmox
    - update to kernel-3.10.0-123.el7.src.rpm
    - add fix for CVE-2014-0196
    - enable BCACHE
    - compile NBD and RBD modules
    - set CONFIG_BLK_DEV_LOOP_MIN_COUNT=8

 -- Luka Blaskovic <lblasc@znode.net>  Sat, 14 Jun 2014 07:33:57 +0000

linux-image-3.10.0 (3.10.0-7) unstable; urgency=low

  * pull proxmox fixes
    - update to kernel-3.10.0-121.el7.src.rpm
    - remove net-core-always-propagate-flag-changes.patch (upstream)
    - bump kernel version to 3.10.0-2-pve
    - use bnx2 from upstream (Broadcom bnx2 drivers does not compile)
    - update e1000e to 3.0.4.1
    - update igb to 5.1.2
    - update ixgbe to 3.19.1
    - set CONFIG_CPU_FREQ_DEFAULT_GOV_PERFORMANCE=y

 -- Luka Blaskovic <lblasc@znode.net>  Thu, 24 Apr 2014 10:44:03 +0000

linux-image-3.10.0 (3.10.0-6) unstable; urgency=low

  * add latest drbd module (8.4.4)

  * change package name to accommodate other debian utils

 -- Luka Blaskovic <lblasc@znode.net>  Sat, 01 Feb 2014 22:04:13 +0100

pve-kernel-3.10.0 (3.10.0-5) unstable; urgency=low

  * set CONFIG_BRIDGE=y
  
  * disable module signatures
  
  * re-add patch bridge-patch.diff

 -- Proxmox Support Team <support@proxmox.com>  Tue, 17 Dec 2013 12:06:42 +0100

pve-kernel-3.10.0 (3.10.0-4) unstable; urgency=low

  * add latest e1000e driver
  
  * add latest igb driver
  
  * add latest ixgbe driver
  
  * add latest netxtreme2 drivers
  
  * add latest aacraid driver

  * add latest ARECA RAID driver
  
 -- Proxmox Support Team <support@proxmox.com>  Mon, 16 Dec 2013 07:25:17 +0100

pve-kernel-3.10.0 (3.10.0-3) unstable; urgency=low

  * app patch to enable VLAN on bridge

 -- Proxmox Support Team <support@proxmox.com>  Sat, 14 Dec 2013 09:38:07 +0100

pve-kernel-3.10.0 (3.10.0-2) unstable; urgency=low

  * enable DRBD

 -- Proxmox Support Team <support@proxmox.com>  Fri, 13 Dec 2013 15:33:35 +0100

pve-kernel-3.10.0 (3.10.0-1) unstable; urgency=low

  * first try

 -- Proxmox Support Team <support@proxmox.com>  Thu, 12 Dec 2013 12:34:04 +0100
