Package: ffzg-firmware
Version: @VERSION@
Section: misc
Priority: optional
Architecture: all
Suggests: linux-image
Conflicts: firmware-linux-free, firmware-linux-nonfree, firmware-atheros, firmware-bnx2, firmware-bnx2x, firmware-intelwimax, firmware-ipw2x00, firmware-iwlwifi, firmware-netxen, firmware-qlogic, firmware-ralink, firmware-realtek, firmware-libertas, firmware-myricom
Replaces: firmware-linux-free, firmware-linux-nonfree, firmware-atheros, firmware-bnx2, firmware-bnx2x, firmware-intelwimax, firmware-ipw2x00, firmware-iwlwifi, firmware-netxen, firmware-qlogic, firmware-ralink, firmware-realtek, firmware-libertas, firmware-myricom
Maintainer: Luka Blaskovic <lblasc@znode.net>
Description: Binary firmware code for the FFZG kernel
 This package contains the binary firmware for various modules used in
 the pve-kernel.
